{
	"nodes":[
		{"type":"text","text":"语法分析 ","id":"db4735c2c9a14c70","x":-245,"y":220,"width":125,"height":60},
		{"type":"text","text":"词法分析","id":"06c3285f58fd346c","x":-245,"y":-320,"width":125,"height":60},
		{"type":"text","text":"NFA","id":"2ae72520e4744ac5","x":20,"y":-320,"width":145,"height":60},
		{"type":"text","text":"DFA","id":"1644fbb83886b641","x":20,"y":-140,"width":145,"height":60},
		{"type":"text","text":"正则表达式","id":"8f750ad59e4973fe","x":20,"y":-500,"width":145,"height":60},
		{"type":"text","text":"最小化 DFA","id":"a77dab57a7456593","x":347,"y":-140,"width":144,"height":60},
		{"type":"text","text":"词法分析器生成工具 Lex","id":"110c40f5c3e2a0b2","x":347,"y":-320,"width":219,"height":60},
		{"type":"text","text":"代码","id":"2c08c309c1618eaf","x":700,"y":-320,"width":103,"height":60},
		{"type":"text","text":"描述词素模式","id":"581d703defc2ca71","x":347,"y":-500,"width":156,"height":60},
		{"type":"text","text":"词法单元","id":"42ce83b95e74d5a5","x":-245,"y":-60,"width":125,"height":60},
		{"type":"text","text":"输入字符","id":"8c6b62880020f428","x":-245,"y":-600,"width":125,"height":60},
		{"type":"text","text":"SLR","id":"771e90a8ab6e4965","x":703,"y":620,"width":100,"height":60},
		{"type":"text","text":"LR (1)","id":"93833be25fea6c1c","x":703,"y":740,"width":100,"height":60},
		{"type":"text","text":"LALR","id":"44b4b40a7fb37325","x":703,"y":860,"width":100,"height":60},
		{"type":"text","text":"不是转换就归约","id":"51bb61ba0fc610d9","x":900,"y":500,"width":220,"height":60},
		{"type":"text","text":"在 FOLLOW(A) 中归约","id":"cb068bd724c96a32","x":900,"y":620,"width":220,"height":60},
		{"type":"text","text":"$[A \\rightarrow \\alpha \\cdot , a]$ 归约","id":"7fcab8d2e7e84dff","x":900,"y":740,"width":220,"height":60},
		{"type":"text","text":"$[A \\rightarrow \\alpha \\cdot , a]$ 归约","id":"38f7fb4e718fe597","x":900,"y":860,"width":220,"height":60},
		{"type":"text","text":"移入-归约技术","id":"64e2e92287d49848","x":347,"y":400,"width":160,"height":60},
		{"type":"text","text":"LR (0)","id":"65d8219e96d2c90f","x":703,"y":500,"width":100,"height":60},
		{"type":"text","text":"简单 LR 技术","id":"db5b809dc5e5c5b0","x":347,"y":560,"width":227,"height":60},
		{"type":"text","text":"更强大的 LR 语法分析器","id":"857f3d087ebf28e8","x":347,"y":800,"width":227,"height":60},
		{"type":"text","text":"自底向上的语法分析","id":"1a96cfd8ffaad9bf","x":20,"y":680,"width":200,"height":60},
		{"type":"text","text":"LL (1)","id":"9bd95a53e41d3dc4","x":347,"y":277,"width":133,"height":60},
		{"type":"text","text":"利用 FIRST 和 FOLLOW 构造预测分析表，不需要回溯","id":"d31b289122130708","x":578,"y":277,"width":250,"height":60},
		{"type":"text","text":"递归下降","id":"751ce62bdf8308f6","x":347,"y":163,"width":133,"height":60},
		{"type":"text","text":"逐个尝试产生式，需要回溯","id":"25fa406ee3c1732f","x":578,"y":163,"width":250,"height":60},
		{"type":"text","text":"自顶向下的语法分析","id":"e6371a488a22d580","x":20,"y":223,"width":200,"height":54},
		{"id":"310df1feeb44defd","x":347,"y":0,"width":222,"height":60,"type":"text","text":"描述程序设计语言的语法"},
		{"id":"a893bb8e74950e5e","x":20,"y":0,"width":200,"height":60,"type":"text","text":"上下文无关文法"}
	],
	"edges":[
		{"id":"54115d84414bfb22","fromNode":"1a96cfd8ffaad9bf","fromSide":"top","toNode":"64e2e92287d49848","toSide":"left","label":"核心方法"},
		{"id":"201e6b71a558d559","fromNode":"db4735c2c9a14c70","fromSide":"right","toNode":"e6371a488a22d580","toSide":"left"},
		{"id":"808b9d8423fcb020","fromNode":"db4735c2c9a14c70","fromSide":"right","toNode":"1a96cfd8ffaad9bf","toSide":"left"},
		{"id":"f959b3a33ef311d3","fromNode":"db5b809dc5e5c5b0","fromSide":"right","toNode":"65d8219e96d2c90f","toSide":"left"},
		{"id":"db6224058367e875","fromNode":"db5b809dc5e5c5b0","fromSide":"right","toNode":"771e90a8ab6e4965","toSide":"left"},
		{"id":"b3dfbc6a60fd0f38","fromNode":"1a96cfd8ffaad9bf","fromSide":"right","toNode":"db5b809dc5e5c5b0","toSide":"left"},
		{"id":"d922b5b0ed67fd0a","fromNode":"1a96cfd8ffaad9bf","fromSide":"right","toNode":"857f3d087ebf28e8","toSide":"left"},
		{"id":"b9395bd7d219f966","fromNode":"65d8219e96d2c90f","fromSide":"bottom","toNode":"771e90a8ab6e4965","toSide":"top","label":"限定归约"},
		{"id":"264aff994dad14e2","fromNode":"857f3d087ebf28e8","fromSide":"right","toNode":"93833be25fea6c1c","toSide":"left"},
		{"id":"097cee7e74823038","fromNode":"857f3d087ebf28e8","fromSide":"right","toNode":"44b4b40a7fb37325","toSide":"left"},
		{"id":"9fdfb4c662f9fad3","fromNode":"771e90a8ab6e4965","fromSide":"bottom","toNode":"93833be25fea6c1c","toSide":"top","label":"对项精化，限定归约"},
		{"id":"f8e6449e6983803c","fromNode":"65d8219e96d2c90f","fromSide":"right","toNode":"51bb61ba0fc610d9","toSide":"left"},
		{"id":"a118c3f2e5083ecc","fromNode":"771e90a8ab6e4965","fromSide":"right","toNode":"cb068bd724c96a32","toSide":"left"},
		{"id":"68708267a8d07195","fromNode":"93833be25fea6c1c","fromSide":"right","toNode":"7fcab8d2e7e84dff","toSide":"left"},
		{"id":"afa998370b808c83","fromNode":"93833be25fea6c1c","fromSide":"bottom","toNode":"44b4b40a7fb37325","toSide":"top","label":"合并核心"},
		{"id":"9275d8c5bb891914","fromNode":"44b4b40a7fb37325","fromSide":"right","toNode":"38f7fb4e718fe597","toSide":"left"},
		{"id":"bf18b0f1533addb9","fromNode":"751ce62bdf8308f6","fromSide":"right","toNode":"25fa406ee3c1732f","toSide":"left"},
		{"id":"f84e8a1fc9587360","fromNode":"9bd95a53e41d3dc4","fromSide":"right","toNode":"d31b289122130708","toSide":"left"},
		{"id":"a111250c9bc4967d","fromNode":"e6371a488a22d580","fromSide":"right","toNode":"751ce62bdf8308f6","toSide":"left"},
		{"id":"b707dec22cd9bbcf","fromNode":"e6371a488a22d580","fromSide":"right","toNode":"9bd95a53e41d3dc4","toSide":"left"},
		{"id":"3885a6e20e9aeadb","fromNode":"06c3285f58fd346c","fromSide":"right","toNode":"8f750ad59e4973fe","toSide":"left"},
		{"id":"4575c7dac8979748","fromNode":"06c3285f58fd346c","fromSide":"right","toNode":"2ae72520e4744ac5","toSide":"left"},
		{"id":"2a0456b7c3af679d","fromNode":"06c3285f58fd346c","fromSide":"right","toNode":"1644fbb83886b641","toSide":"left"},
		{"id":"8de2a9bea4abb66a","fromNode":"8f750ad59e4973fe","fromSide":"bottom","toNode":"2ae72520e4744ac5","toSide":"top","label":"转换"},
		{"id":"162823a711bc873a","fromNode":"2ae72520e4744ac5","fromSide":"bottom","toNode":"1644fbb83886b641","toSide":"top","label":"子集构造法"},
		{"id":"87150d4f98c81e91","fromNode":"8f750ad59e4973fe","fromSide":"right","toNode":"581d703defc2ca71","toSide":"left"},
		{"id":"952b85f09f150f52","fromNode":"1644fbb83886b641","fromSide":"right","toNode":"a77dab57a7456593","toSide":"left","label":"最小化"},
		{"id":"80ab77f6272a35c7","fromNode":"8f750ad59e4973fe","fromSide":"bottom","toNode":"110c40f5c3e2a0b2","toSide":"top","label":"输入"},
		{"id":"f0ba70ab224b2839","fromNode":"2ae72520e4744ac5","fromSide":"right","toNode":"110c40f5c3e2a0b2","toSide":"left","label":"核心"},
		{"id":"28f35c92c51f74e6","fromNode":"110c40f5c3e2a0b2","fromSide":"right","toNode":"2c08c309c1618eaf","toSide":"left","label":"输出"},
		{"id":"5dcc17f97980916b","fromNode":"06c3285f58fd346c","fromSide":"bottom","toNode":"42ce83b95e74d5a5","toSide":"top"},
		{"id":"f097351889e72c04","fromNode":"42ce83b95e74d5a5","fromSide":"bottom","toNode":"db4735c2c9a14c70","toSide":"top"},
		{"id":"45b30182282ac320","fromNode":"8c6b62880020f428","fromSide":"bottom","toNode":"06c3285f58fd346c","toSide":"top"},
		{"id":"69f6afe438208fdb","fromNode":"a893bb8e74950e5e","fromSide":"right","toNode":"310df1feeb44defd","toSide":"left"},
		{"id":"730d874ff1abbea5","fromNode":"db4735c2c9a14c70","fromSide":"right","toNode":"a893bb8e74950e5e","toSide":"left"}
	]
}