{
	"nodes":[
		{"type":"text","text":"词法分析","id":"06c3285f58fd346c","x":-245,"y":-120,"width":125,"height":60},
		{"type":"text","text":"语法分析 ","id":"db4735c2c9a14c70","x":-245,"y":220,"width":125,"height":60},
		{"type":"text","text":"自顶向下的语法分析","id":"e6371a488a22d580","x":20,"y":0,"width":200,"height":54},
		{"type":"text","text":"简单 LR 技术","id":"db5b809dc5e5c5b0","x":347,"y":340,"width":227,"height":60},
		{"type":"text","text":"更强大的 LR 语法分析器","id":"857f3d087ebf28e8","x":347,"y":580,"width":227,"height":60},
		{"type":"text","text":"自底向上的语法分析","id":"1a96cfd8ffaad9bf","x":20,"y":460,"width":200,"height":60},
		{"type":"text","text":"LR (1)","id":"93833be25fea6c1c","x":703,"y":520,"width":100,"height":60},
		{"type":"text","text":"LALR","id":"44b4b40a7fb37325","x":703,"y":640,"width":100,"height":60},
		{"type":"text","text":"LR (0)","id":"65d8219e96d2c90f","x":703,"y":280,"width":100,"height":60},
		{"type":"text","text":"SLR","id":"771e90a8ab6e4965","x":703,"y":400,"width":100,"height":60},
		{"type":"text","text":"不是转换就归约","id":"51bb61ba0fc610d9","x":900,"y":280,"width":220,"height":60},
		{"type":"text","text":"在 FOLLOW(A) 中归约","id":"cb068bd724c96a32","x":900,"y":400,"width":220,"height":60},
		{"type":"text","text":"$[A \\rightarrow \\alpha \\cdot , a]$ 归约","id":"7fcab8d2e7e84dff","x":900,"y":520,"width":220,"height":60},
		{"type":"text","text":"移入-归约技术","id":"64e2e92287d49848","x":347,"y":180,"width":160,"height":60},
		{"type":"text","text":"$[A \\rightarrow \\alpha \\cdot , a]$ 归约","id":"38f7fb4e718fe597","x":900,"y":640,"width":220,"height":60},
		{"type":"text","text":"递归下降","id":"751ce62bdf8308f6","x":347,"y":-60,"width":133,"height":60},
		{"type":"text","text":"LL (1)","id":"9bd95a53e41d3dc4","x":347,"y":54,"width":133,"height":60},
		{"type":"text","text":"逐个尝试产生式，需要回溯","id":"25fa406ee3c1732f","x":578,"y":-60,"width":250,"height":60},
		{"type":"text","text":"利用 FIRST 和 FOLLOW 构造预测分析表，不需要回溯","id":"d31b289122130708","x":578,"y":54,"width":250,"height":60}
	],
	"edges":[
		{"id":"54115d84414bfb22","fromNode":"1a96cfd8ffaad9bf","fromSide":"top","toNode":"64e2e92287d49848","toSide":"left","label":"核心方法"},
		{"id":"201e6b71a558d559","fromNode":"db4735c2c9a14c70","fromSide":"right","toNode":"e6371a488a22d580","toSide":"left"},
		{"id":"808b9d8423fcb020","fromNode":"db4735c2c9a14c70","fromSide":"right","toNode":"1a96cfd8ffaad9bf","toSide":"left"},
		{"id":"f959b3a33ef311d3","fromNode":"db5b809dc5e5c5b0","fromSide":"right","toNode":"65d8219e96d2c90f","toSide":"left"},
		{"id":"db6224058367e875","fromNode":"db5b809dc5e5c5b0","fromSide":"right","toNode":"771e90a8ab6e4965","toSide":"left"},
		{"id":"b3dfbc6a60fd0f38","fromNode":"1a96cfd8ffaad9bf","fromSide":"right","toNode":"db5b809dc5e5c5b0","toSide":"left"},
		{"id":"d922b5b0ed67fd0a","fromNode":"1a96cfd8ffaad9bf","fromSide":"right","toNode":"857f3d087ebf28e8","toSide":"left"},
		{"id":"b9395bd7d219f966","fromNode":"65d8219e96d2c90f","fromSide":"bottom","toNode":"771e90a8ab6e4965","toSide":"top","label":"限定归约"},
		{"id":"264aff994dad14e2","fromNode":"857f3d087ebf28e8","fromSide":"right","toNode":"93833be25fea6c1c","toSide":"left"},
		{"id":"097cee7e74823038","fromNode":"857f3d087ebf28e8","fromSide":"right","toNode":"44b4b40a7fb37325","toSide":"left"},
		{"id":"9fdfb4c662f9fad3","fromNode":"771e90a8ab6e4965","fromSide":"bottom","toNode":"93833be25fea6c1c","toSide":"top","label":"对项精化，限定归约"},
		{"id":"f8e6449e6983803c","fromNode":"65d8219e96d2c90f","fromSide":"right","toNode":"51bb61ba0fc610d9","toSide":"left"},
		{"id":"a118c3f2e5083ecc","fromNode":"771e90a8ab6e4965","fromSide":"right","toNode":"cb068bd724c96a32","toSide":"left"},
		{"id":"68708267a8d07195","fromNode":"93833be25fea6c1c","fromSide":"right","toNode":"7fcab8d2e7e84dff","toSide":"left"},
		{"id":"afa998370b808c83","fromNode":"93833be25fea6c1c","fromSide":"bottom","toNode":"44b4b40a7fb37325","toSide":"top","label":"合并核心"},
		{"id":"9275d8c5bb891914","fromNode":"44b4b40a7fb37325","fromSide":"right","toNode":"38f7fb4e718fe597","toSide":"left"},
		{"id":"bf18b0f1533addb9","fromNode":"751ce62bdf8308f6","fromSide":"right","toNode":"25fa406ee3c1732f","toSide":"left"},
		{"id":"f84e8a1fc9587360","fromNode":"9bd95a53e41d3dc4","fromSide":"right","toNode":"d31b289122130708","toSide":"left"},
		{"id":"a111250c9bc4967d","fromNode":"e6371a488a22d580","fromSide":"right","toNode":"751ce62bdf8308f6","toSide":"left"},
		{"id":"b707dec22cd9bbcf","fromNode":"e6371a488a22d580","fromSide":"right","toNode":"9bd95a53e41d3dc4","toSide":"left"}
	]
}